{
  "name": "vfb-tetris",
  "version": "0.13.7",
  "private": true,
  "type": "module",
  "description": "Drosophila hemibrain connectome wiring as a sparsity mask for a Tetris-playing rate RNN whose weights are learned. Stage 7: wiring constraint + weight learning (BPTT, DAgger, null comparison).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "extract": "node scripts/extract-connectome.js",
    "validate": "node scripts/validate-connectome.js",
    "test": "node --test",
    "spectral": "node scripts/spectral.js",
    "calibrate": "node scripts/calibrate.js",
    "calibrate-esn": "node scripts/calibrate-esn.js",
    "collect": "node scripts/collect.js",
    "search-separation": "node scripts/search-separation.js",
    "estimate-budget": "node scripts/estimate-budget.js",
    "experiment": "node scripts/experiment.js",
    "smoke": "node scripts/smoke-run.js",
    "build-viz": "node scripts/build-viz-data.js",
    "build-stage7-web": "node scripts/build-stage7-web.js",
    "build": "node scripts/build-web.js",
    "serve": "node scripts/serve-web.js",
    "deploy": "node scripts/deploy-pages.js",
    "tune-teacher": "node scripts/tune-teacher.js",
    "tune-teacher-1ply": "node scripts/tune-teacher.js --ply 1",
    "tune-teacher-a4": "node scripts/tune-teacher.js --ply 1 --hold --garbage",
    "collect-versus": "node scripts/collect-versus.js",
    "rank-train": "node scripts/rank-train.js",
    "estimate-budget-stage5": "node scripts/estimate-budget-stage5.js",
    "train-c0": "node scripts/train-c0.js",
    "train-nulls": "node scripts/train-nulls.js",
    "phaseb-masks": "node scripts/phaseb-masks.js",
    "train-phaseb": "node scripts/train-phaseb.js",
    "phaseb-compare": "node scripts/phaseb-compare.js",
    "phaseb-smoke": "node scripts/phaseb-smoke.js",
    "phaseb-report": "node scripts/phaseb-report.js",
    "build-versus": "node scripts/build-versus.js"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "pretendard": "^1.3.9"
  }
}
